<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/eahscs/documents/visual studio 2015/Projects/ZombieShootor/ZombieShootor/Content/font.spritefont</SourceFile>
  <SourceTime>2017-05-30T12:30:01.2901053-04:00</SourceTime>
  <DestFile>c:/users/eahscs/documents/visual studio 2015/Projects/ZombieShootor/ZombieShootor/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-05-30T13:02:25.3373756-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>