<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/eahscs/documents/visual studio 2015/Projects/ZombieShootor/ZombieShootor/Content/pew.mp3</SourceFile>
  <SourceTime>2017-05-30T13:01:36.8797227-04:00</SourceTime>
  <DestFile>c:/users/eahscs/documents/visual studio 2015/Projects/ZombieShootor/ZombieShootor/Content/bin/Windows/pew.xnb</DestFile>
  <DestTime>2017-05-30T13:02:26.6309941-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>